#SERVER PORT
server.port=8080

# DATABASE CONFIGURATIO
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aluguel?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

security.basic.enable: false
security.ignored=/**
